spring.application.name=sb1
server.port=8088
gigachat.base.url=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
gigachat.files.url=https://gigachat.devices.sberbank.ru/api/v1/files
gigachat.auth.url=https://ngw.devices.sberbank.ru:9443/api/v2/oauth